@component('mail::message')
# メールアドレス変更についてのご案内

いつもSweetoをご利用いただきありがとうございます。
※メールアドレスはまだ変更されていません。

メールアドレス変更をご希望の場合は、
以下**メールアドレス変更**ボタンをクリックし
変更を完了させてください。

※メールアドレス変更の申請に心当たりがない場合は、
以降の対応は不要となります。

▼メールアドレス変更ボタン

@component('mail::button', ['url' => $reset_url])
メールアドレス変更
@endcomponent

※ログインしていない場合は以前のメールアドレスでログインを行ってください。
※メールアドレス変更ボタンを押すと変更が完了します。
※URLの期限は受信してから30分です。

@endcomponent
