@component('mail::message')
# パスワード再設定についてのご案内

いつもSweetoをご利用いただきありがとうございます。

パスワードの再設定をご希望の場合は、
以下**パスワード再設定**ボタンをクリックし
新しいパスワードをご登録ください。

※パスワードリセットの申請に心当たりがない場合は、
以降の対応は不要となります。

▼パスワードの再設定ボタン

@component('mail::button', ['url' => $reset_url])
パスワード再設定
@endcomponent

※パスワード変更時はこちらのメールアドレスが必要となります。
※URLの期限は30分です。

@endcomponent
